plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
}

android {
  namespace 'com.github.droibit.oss_licenses.ui.wear'
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    minSdk 24
    targetSdk rootProject.ext.targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    buildConfig false
  }

  packagingOptions {
    resources {
      excludes += [
        "/META-INF/{AL2.0,LGPL2.1}",
        "/META-INF/core_debug.kotlin_module"
      ]
    }
  }
}

dependencies {
  api project(":ui-viewmodel")

  implementation libs.androidx.annotation
  implementation libs.androidx.fragment
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.lifecycle.viewModel
  implementation libs.androidx.recyclerView
  implementation libs.androidx.wear
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        pom {
          licenses {
            license {
              name = "The Apache License, Version 2.0"
              url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
          }
        }
      }
    }
  }
}
