plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.github.droibit.oss_licenses.ui.wearable'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk 24
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig false
    }
}

dependencies {
    api project(":parser")

    implementation "androidx.annotation:annotation:${androidx.annotation_version}"
    implementation "androidx.fragment:fragment:${androidx.fragment_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle_version}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview_version}"
    implementation "androidx.wear:wear:${androidx.wear_version}"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                pom {
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                }
            }
        }
    }
}