<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".WearableOssLicensesActivity"
    tools:deviceIds="wear"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/oss_licenses_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/oss_licenses_inner_frame_layout_padding"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:boxedEdges="all"
      />

</androidx.wear.widget.BoxInsetLayout>