org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2

kotlin.compiler.execution.strategy=in-process
