# oss-licenses-android

./: .editorconfig  .gitignore  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties  renovate.json5
.github/workflows/: android.yml  fixup.yml  gradle-plugin.yml
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMavenPublishConventionPlugin.kt  AndroidWearComposeConventionPlugin.kt
gradle/: libs.versions.toml
gradle-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
gradle-plugin/licensee-bridge/: .gitignore  README.md  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
parser/: README.md  build.gradle  build.gradle.kts  gradle.properties
parser/src/main/: AndroidManifest.xml
parser/src/main/java/com/github/droibit/oss_licenses/parser/: OssLicense.kt  OssLicenseParser.kt
parser/src/main/java/com/github/droibit/oss_licenses/parser/internal/: OssLicenseMetadata.kt
parser/src/main/res/raw/: oss_licenses_android_keep.xml
parser/src/test/java/com/github/droibit/oss_licenses/parser/: ExampleUnitTest.java  OssLicenseParserTest.kt
sample-mobile/: build.gradle  build.gradle.kts
sample-mobile-licensee-bridge/: build.gradle.kts
sample-mobile-licensee-bridge/src/main/: AndroidManifest.xml
sample-mobile/src/main/: AndroidManifest.xml
sample-mobile/src/main/java/com/github/droibit/oss_licenses/sample/: MainActivity.kt
sample-mobile/src/main/java/com/github/droibit/oss_licenses/sample/ui/: Color.kt  Theme.kt
sample-mobile/src/main/res/values/: themes.xml
sample-mobile/src/main/res/values-night/: themes.xml
sample-wear/: build.gradle  build.gradle.kts
sample-wear/src/main/: AndroidManifest.xml
sample-wear/src/main/java/com/github/droibit/oss_licenses/sample/: MainActivity.kt
sample-wear/src/main/java/com/github/droibit/oss_licenses/sample/theme/: Theme.kt
sample-wear/src/main/java/com/github/droibit/oss_licenses/sample/ui/: Theme.kt  UiComponentList.kt  UiComponentType.kt
sample-wear/src/main/res/layout/: activity_main.xml
sample-wear/src/main/res/values/: dimens.xml  strings.xml
sample/mobile/: build.gradle
sample/mobile/src/main/java/com/github/droibit/oss_licenses/sample/ui/: Color.kt
sample/mobile/src/main/res/values/: strings.xml  themes.xml
sample/wear/: build.gradle
sample/wear/src/main/: AndroidManifest.xml
sample/wear/src/main/java/com/github/droibit/oss_licenses/sample/: MainActivity.kt
sample/wear/src/main/res/layout/: activity_main.xml
ui-compose/: build.gradle  build.gradle.kts
ui-compose-core/: build.gradle.kts
ui-compose-material3/: README.md  build.gradle.kts  gradle.properties
ui-compose-material3/src/main/: AndroidManifest.xml
ui-compose-navigation/: build.gradle.kts
ui-compose-screenshots/: build.gradle.kts
ui-compose/src/debug/java/com/github/droibit/oss_licenses/ui/compose/internal/: OssLicenseDetailScreenPreview.kt
ui-compose/src/main/java/com/github/droibit/oss_licenses/ui/compose/: OssLicensesActivity.kt
ui-compose/src/main/java/com/github/droibit/oss_licenses/ui/compose/internal/: BackNavigationButton.kt  OssLicenseDetailScreen.kt  OssLicenseGraph.kt  OssLicenseListScreen.kt  OssLicenseViewModel.kt
ui-compose/src/main/res/values/: strings.xml
ui-viewmodel/: build.gradle  build.gradle.kts  gradle.properties
ui-viewmodel/src/main/java/com/github/droibit/oss_licenses/ui/: OssLicenseUiState.kt
ui-viewmodel/src/main/java/com/github/droibit/oss_licenses/ui/viewmodel/: OssLicenseViewModel.kt
ui-viewmodel/src/test/java/com/github/droibit/oss_licenses/ui/viewmodel/: OssLicenseViewModelTest.kt
ui-wear/: build.gradle  build.gradle.kts  gradle.properties
ui-wear-compose/: build.gradle  build.gradle.kts
ui-wear-compose-core/: build.gradle.kts  gradle.properties
ui-wear-compose-material/: README.md  build.gradle.kts  gradle.properties
ui-wear-compose-material3/: README.md  build.gradle.kts  gradle.properties
ui-wear-compose-material3/src/main/: AndroidManifest.xml
ui-wear-compose/src/debug/java/com/github/droibit/oss_licenses/ui/wear/compose/internal/: OssLicenseDetailScreenPreview.kt  OssLicenseListPreview.kt
ui-wear-compose/src/main/java/com/github/droibit/oss_licenses/ui/wear/compose/: WearableOssLicensesActivity.kt
ui-wear-compose/src/main/java/com/github/droibit/oss_licenses/ui/wear/compose/internal/: OssLicenseDetailScreen.kt  OssLicenseListScreen.kt  OssLicenseNavGraph.kt  RotaryScrollable.kt
ui-wear/src/main/: AndroidManifest.xml
ui-wear/src/main/java/com/github/droibit/oss_licenses/ui/wear/: WearableOssLicensesActivity.kt
ui-wear/src/main/java/com/github/droibit/oss_licenses/ui/wear/internal/: OssLicenseFragment.kt  OssLicenseListAdapter.kt  OssLicenseListFragment.kt
ui-wear/src/main/java/com/github/droibit/oss_licenses/ui/wearable/: OssLicenseFragment.kt  OssLicenseListAdapter.kt  OssLicenseListFragment.kt  WearableOssLicensesActivity.kt
ui-wear/src/main/java/com/github/droibit/oss_licenses/ui/wearable/internal/: OssLicenseFragment.kt  OssLicenseListAdapter.kt  OssLicenseListFragment.kt
ui-wear/src/main/res/layout/: activity_wearable_oss_licenses.xml  fragment_oss_license.xml  fragment_oss_license_list.xml  list_item_oss_license.xml
ui-wear/src/main/res/values/: dimens.xml
ui-wear/src/main/res/values-round/: dimens.xml
ui/wear/: build.gradle  proguard-rules.pro
ui/wear/src/main/: AndroidManifest.xml
ui/wear/src/main/java/com/github/droibit/oss_licenses/ui/wearable/: OssLicenseFragment.kt  OssLicenseListFragment.kt  WearableOssLicensesActivity.kt
ui/wear/src/main/res/layout/: activity_wearable_oss_licenses.xml  fragment_oss_license.xml  list_item_oss_license.xml
ui/wear/src/main/res/values/: dimens.xml
ui/wear/src/main/res/values-round/: dimens.xml
(+116 files in other folders)
