// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx = [
                annotation_version  : "1.3.0",
                fragment_version    : "1.4.1",
                recyclerview_version: "1.2.1",
                lifecycle_version   : "2.4.1",
                wear_version        : "1.2.0"
        ]
        kotlin_version = "1.6.10"
        coroutines_version = "1.6.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 31
    targetSdkVersion = 31
}