[versions]
android-gradle-plugin = "8.9.0"
kotlin = "2.1.10"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.9"
androidx-wear-compose = "1.4.1"
androidx-activity = "1.10.1"
horologist = "0.6.23"
ktlint = "1.5.0"
robolectric = "4.15.1"
roborazzi = "1.43.1"
ui-test = "1.8.1"
maven-publish = "0.34.0"
licensee = "1.13.0"

[libraries]
kotlin-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.10.2" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
kotlin-serialization-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version = "1.8.1" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
kotlin-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-core = { module = "androidx.core:core", version = "1.15.0" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2025.05.00" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.6" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test" }
androidx-wear = { module = "androidx.wear:wear", version = "1.3.0" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
androidx-wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version = "1.0.0-alpha37" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "androidx-wear-compose" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version = "1.0.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }
horologist-compose-material = { module = "com.google.android.horologist:horologist-compose-material", version.ref = "horologist" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version = "19.0.0" }
play-services-osslicenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version = "17.1.0" }
dagger = { module = "com.google.dagger:dagger", version = "2.56.2" }
okio = { module = "com.squareup.okio:okio", version = "3.11.0" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.4" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.2" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.0" }
ktlint-compose-rules = { module = "io.nlopez.compose.rules:ktlint", version = "0.4.22" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }

gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }
gradle-plugin-licensee = { group = "app.cash.licensee", name = "licensee-gradle-plugin", version.ref = "licensee" }
plugin-play-services-osslicense = { group = "com.google.android.gms", name = "oss-licenses-plugin", version = "0.10.6" }

[bundles]
androidx-wear-compose-material = [
  "androidx-wear-compose-foundation",
  "androidx-wear-compose-material",
]
androidx-wear-compose-material3 = [
  "androidx-wear-compose-foundation",
  "androidx-wear-compose-material3",
]
androidx-wear-compose-navigation = [
  "androidx-navigation-compose",
  "androidx-wear-compose-navigation",
]
androidx-lifecycle-viewModel-compose = [
  "androidx-lifecycle-viewModel-compose",
  "androidx-lifecycle-runtime-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
osslicenses = { id = "com.google.android.gms.oss-licenses-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

# Gradle plugins.
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
java-gradle = { id = "java-gradle-plugin" }
jvm-test-suite = { id = "jvm-test-suite" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
licensee-bridge = { id = "io.github.droibit.oss-licenses-android.licensee-bridge" }

# Convention Plugins.
osslicenses-android-application = { id = "oss_licenses.android.application" }
osslicenses-android-library = { id = "oss_licenses.android.library" }
osslicenses-android-compose = { id = "oss_licenses.android.compose" }
osslicenses-android-wear-compose = { id = "oss_licenses.android.wear.compose" }
osslicenses-android-maven-publish = { id = "oss_licenses.android.maven.publish" }
