[versions]
android-gradle-plugin = "8.7.3"
kotlin = "2.1.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.5"
androidx-wear-compose = "1.4.0"
horologist = "0.6.20"
ktlint = "1.0.1"
compileSdk = "35"
targetSdk = "34"

[libraries]
# plugins.
plugin-ossLicense = { module = "com.google.android.gms:oss-licenses-plugin", version = "0.10.6" }

# other dependencies.
kotlin-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.9.0" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-core = { module = "androidx.core:core", version = "1.15.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.12.01" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.5" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
androidx-wear = { module = "androidx.wear:wear", version = "1.3.0" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
androidx-wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version = "1.0.0-alpha29" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "androidx-wear-compose" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }
horologist-compose-material = { module = "com.google.android.horologist:horologist-compose-material", version.ref = "horologist" }
playServices-wearable = { module = "com.google.android.gms:play-services-wearable", version = "19.0.0" }
dagger = { module = "com.google.dagger:dagger", version = "2.54" }
okio = { module = "com.squareup.okio:okio", version = "3.9.1" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.4" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.4.0" }
ktlint-compose-rules = { module = "io.nlopez.compose.rules:ktlint", version = "0.4.22" }

[bundles]
androidx-wear-compose-material = [
  "androidx-wear-compose-foundation",
  "androidx-wear-compose-material",
]
androidx-wear-compose-material3 = [
  "androidx-wear-compose-foundation",
  "androidx-wear-compose-material3",
]
androidx-wear-compose-navigation = [
  "androidx-navigation-compose",
  "androidx-wear-compose-navigation",
]
androidx-lifecycle-viewModel = [
  "androidx-lifecycle-viewModel",
  "androidx-lifecycle-viewModel-savedstate",
]
androidx-lifecycle-viewModel-compose = [
  "androidx-lifecycle-viewModel-compose",
  "androidx-lifecycle-runtime-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
