plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.android.gms.oss-licenses-plugin'
}

android {
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    applicationId "com.github.droibit.oss_licenses.sample"
    minSdk 25
    targetSdk rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      debuggable false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
  }

  kotlinOptions {
    freeCompilerArgs += [
      "-opt-in=androidx.wear.compose.material.ExperimentalWearMaterialApi",
      "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
    ]
  }
}

dependencies {
  implementation project(":ui-wear")
  implementation project(":ui-wear-compose")

  implementation libs.androidx.activity.compose
  implementation libs.bundles.androidx.wear.compose
  implementation libs.androidx.compose.ui.tooling.preview
  debugImplementation libs.androidx.compose.ui.tooling

  implementation libs.androidx.fragment
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.recyclerView
  implementation libs.androidx.wear

  implementation libs.playServices.wearable

  implementation libs.dagger
  kapt libs.dagger.compiler
}
