plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.github.droibit.oss_licenses.sample"
        minSdk 24
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":ui-wear")

    implementation "androidx.fragment:fragment-ktx:${androidx.fragment_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle_version}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview_version}"
    implementation "androidx.wear:wear:${androidx.wear_version}"

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'

    def dagger_version = "2.38.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
