apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.github.droibit.oss_licenses.sample"
        minSdkVersion 24
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":ui-wear")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.fragment:fragment-ktx:${androidx.fragment_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle_version}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview_version}"
    implementation "androidx.wear:wear:${androidx.wear_version}"

    def wearable_version = "2.8.1"
    implementation "com.google.android.support:wearable:$wearable_version"
    compileOnly "com.google.android.wearable:wearable:$wearable_version"
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    def dagger_version = "2.34"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
