POM_ARTIFACT_ID=licensee-bridge-gradle-plugin
POM_NAME=Licensee Bridge Gradle Plugin
POM_DESCRIPTION=A Gradle plugin that transforms Licensee artifacts to a format compatible with the Google Play OSS Licenses plugin
