plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
}

android {
  namespace 'com.github.droibit.oss_licenses.parser'
  compileSdk libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdk 19
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation libs.androidx.annotation

  api libs.kotlin.coroutines.core
  api libs.okio

  testImplementation libs.junit
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        pom {
          licenses {
            license {
              name = "The Apache License, Version 2.0"
              url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
          }
        }
      }
    }
  }
}
