plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

android {
  namespace 'com.github.droibit.oss_licenses.ui.viewmodel'
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    minSdk 24
    targetSdkVersion rootProject.ext.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(":parser")

  implementation libs.kotlin.coroutines.core
  implementation libs.bundles.androidx.lifecycle.viewModel
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        pom {
          licenses {
            license {
              name = "The Apache License, Version 2.0"
              url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
          }
        }
      }
    }
  }
}
